<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="56.0" prefWidth="700.0" />
      <HBox prefHeight="469.0" prefWidth="700.0">
         <children>
            <VBox fx:id="leftGraphBox" prefHeight="468.0" prefWidth="312.0">
               <HBox prefHeight="37.0" prefWidth="298.0" />
               <Pane fx:id="leftGraphPane" prefHeight="468.0" prefWidth="88.0" />
            </VBox>
            <Pane fx:id="centerPane" prefHeight="468.0" prefWidth="88.0" />
            <VBox fx:id="rightGraphBox" prefHeight="468.0" prefWidth="340.0">
               <HBox prefHeight="100.0" prefWidth="200.0" />
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
