<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.argumentgames.MainController">
   <children>
      <HBox minHeight="30.0" prefHeight="40.0" prefWidth="700.0">
         <children>
            <MenuBar>
              <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                  <items>
                     <MenuItem mnemonicParsing="false" onAction="#newData" text="New" />
                     <MenuItem mnemonicParsing="false" onAction="#saveToCurrentlyUsedFile" text="Save" />
                     <MenuItem mnemonicParsing="false" onAction="#saveAsFileData" text="Save As" />
                     <MenuItem mnemonicParsing="false" onAction="#loadData" text="Load" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></HBox>
      <GridPane maxHeight="Infinity">
         <children>
            <VBox fx:id="leftGraphBox" prefHeight="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <HBox prefHeight="37.0" prefWidth="298.0">
                  <children>
                     <RadioButton fx:id="leftSelectButton" mnemonicParsing="false" styleClass="toggle-button">
                        <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/Select.png" />
                              </image>
                           </ImageView>
                        </graphic>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                     </RadioButton>
                     <RadioButton fx:id="leftMoveButton" mnemonicParsing="false" styleClass="toggle-button">
                        <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/MoveNodes.png" />
                              </image>
                           </ImageView>
                        </graphic>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                     </RadioButton>
                     <RadioButton fx:id="leftPanButton" mnemonicParsing="false" styleClass="toggle-button">
                        <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/MoveCamera.png" />
                              </image>
                           </ImageView>
                        </graphic>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                     </RadioButton>
                     <Separator orientation="VERTICAL" prefHeight="200.0">
                        <HBox.margin>
                           <Insets left="8.0" right="6.0" />
                        </HBox.margin></Separator>
                     <Button fx:id="leftAddNodeButton" mnemonicParsing="false">
                        <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/New Node.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button fx:id="leftAddEdgeButton" mnemonicParsing="false">
                        <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/New Edge.png" />
                              </image>
                           </ImageView>
                        </graphic>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                     </Button>
                     <Button fx:id="leftDeleteButton" mnemonicParsing="false">
                        <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/Delete.png" />
                              </image>
                           </ImageView>
                        </graphic>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                     </Button>
                     <Separator orientation="VERTICAL" prefHeight="200.0">
                        <HBox.margin>
                           <Insets left="8.0" right="6.0" />
                        </HBox.margin></Separator>
                     <Button fx:id="leftCleanupButton" mnemonicParsing="false">
                        <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/Cleanup.png" />
                              </image>
                           </ImageView>
                        </graphic>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                     </Button>
                  </children></HBox>
               <StackPane maxHeight="2000.0" prefHeight="2000.0" style="-fx-border-color: gray; -fx-border-radius: 5; -fx-border-width: 5; -fx-background-color: lightgray;">
                  <children>
                     <Pane fx:id="leftGraphPane" maxHeight="2000.0" prefHeight="2000.0" />
                  </children>
                  <VBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </VBox.margin>
               </StackPane>
            </VBox>
            <VBox fx:id="centerPane" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <children>
                  <Button fx:id="buildTreeButton" mnemonicParsing="false" onAction="#buildTreeFromFramework">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/RightArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="gameButton" mnemonicParsing="false" onAction="#gameButtonPress">
                     <graphic>
                        <ImageView fx:id="gameButtonImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Start Game.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></VBox>
            <VBox fx:id="rightGraphBox" GridPane.columnIndex="2" GridPane.rowIndex="0">
               <HBox prefHeight="37.0" prefWidth="298.0">
                  <children>
                     <RadioButton fx:id="rightSelectButton" mnemonicParsing="false" styleClass="toggle-button">
                        <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/Select.png" />
                              </image>
                           </ImageView>
                        </graphic>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                     </RadioButton>
                     <RadioButton fx:id="rightMoveButton" mnemonicParsing="false" styleClass="toggle-button">
                        <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/Move.png" />
                              </image>
                           </ImageView>
                        </graphic>
                        <HBox.margin>
                           <Insets left="4.0" />
                        </HBox.margin>
                     </RadioButton>
                     <RadioButton fx:id="rightPanButton" mnemonicParsing="false" styleClass="toggle-button">
                        <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/MoveCamera.png" />
                              </image>
                           </ImageView>
                        </graphic>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                     </RadioButton>
                     <Button fx:id="rightBuildTreeButton" mnemonicParsing="false">
                        <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/BuildTree.png" />
                              </image>
                           </ImageView>
                        </graphic>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                     </Button>
                     <Separator orientation="VERTICAL" prefHeight="200.0">
                        <HBox.margin>
                           <Insets left="8.0" right="6.0" />
                        </HBox.margin>
                     </Separator>
                     <ChoiceBox fx:id="gameTypeChoiceBox" prefWidth="120.0" value="Grounded">
                        <items>
                           <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Grounded" />
                              <String fx:value="Preferred" />
                           </FXCollections>
                        </items>
                        <HBox.margin>
                           <Insets left="5.0" top="2.0" />
                        </HBox.margin>
                     </ChoiceBox>
                  </children></HBox>
               <StackPane maxHeight="2000.0" prefHeight="2000.0" style="-fx-border-color: gray; -fx-border-radius: 5; -fx-border-width: 5; -fx-background-color: lightgray;">
                  <children>
                     <Pane fx:id="rightGraphPane" maxHeight="2000.0" prefHeight="2000.0" prefWidth="88.0" />
                  </children>
                  <VBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </VBox.margin>
               </StackPane>
            </VBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="47.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="6.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="47.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="2000.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</VBox>
