<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1">
   <ChoiceBox fx:id="gameTypeChoiceBox" layoutX="28.0" layoutY="210.0" prefWidth="120.0" value="Grounded">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Grounded"/>
            <String fx:value="Preferred"/>
         </FXCollections>
      </items>
   </ChoiceBox>
   <Label layoutY="164.0" prefHeight="22.0" prefWidth="500.0" style="-fx-background-color: lightgray;" text="Game type">
      <padding>
         <Insets left="30.0"/>
      </padding>
   </Label>
   <Pane layoutX="2.0" layoutY="353.0" prefHeight="46.0" prefWidth="500.0" style="-fx-background-color: lightgray;">
      <Button fx:id="startGameButton" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" text="Start Game"/>
      <Button fx:id="cancelButton" layoutX="434.0" layoutY="11.0" mnemonicParsing="false" text="Cancel"/>
   </Pane>
   <Label layoutY="81.0" prefHeight="22.0" prefWidth="500.0" style="-fx-background-color: lightgray;"
          text="Computer player">
      <padding>
         <Insets left="30.0"/>
      </padding>
   </Label>
   <CheckBox fx:id="computerPlayerCheckbox" layoutX="28.0" layoutY="124.0" mnemonicParsing="false"
             text="Proponent is controlled by computer"/>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="35.0" prefWidth="500.0"
          text="Starting an argument game" textAlignment="CENTER" AnchorPane.leftAnchor="5.0"
          AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="14.0">
      <font>
         <Font size="24.0"/>
      </font>
   </Label>
   <ChoiceBox fx:id="rulesetChoiceBox" layoutX="28.0" layoutY="303.0" prefWidth="120.0" value="Base">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Base"/>
            <String fx:value="Exhaustive"/>
         </FXCollections>
      </items>
      <tooltip>
         <Tooltip
                 text="${'Base ruleset: Proponent is allowed to pass anytime, but opponent must always make a move is possible.\nExhaustive ruleset: Both players may only pass if no possible moves remain.\n\nIn both cases, the game ends when both players pass.'}"/>
      </tooltip>
   </ChoiceBox>
   <Label layoutY="260.0" prefHeight="22.0" prefWidth="500.0" style="-fx-background-color: lightgray;" text="Ruleset">
      <padding>
         <Insets left="30.0"/>
      </padding>
   </Label>
</AnchorPane>
